{
  "expo": {
    "name": "Byls",
    "slug": "Byls",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BylsRounds.png",
    "userInterfaceStyle": "light",
    "scheme": "byls",
    "splash": {
      "image": "./assets/IconByls2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BylsIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/BylsRounds.png"
    },
    "plugins": ["expo-router"]
  }
}
